config_interface: textconfig
#display_library: sdl
romimage: file=/usr/share/bochs/BIOS-bochs-latest
megs: 32
vgaromimage: file=/usr/share/vgabios/vgabios.bin
floppya: 1_44=/home/kalipy/bak2/linux0.11_study/x86_huibian/c07/hd.img, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
#ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=disk, path="/home/kalipy/bak2/linux0.11_study/x86_huibian/c07/hd.img", mode=vpc, cylinders=1003, heads=12, spt=17
#ata0-master: type=cdrom, path="/home/android/ap.iso", mode=flat, cylinders=121, heads=16, spt=63
#ata0-slave: type=cdrom, path="/home/android/ap.iso, status=inserted
#ata0-slave: type=cdrom, path="/home/android/debian.iso, status=inserted

#gdbstub:enabled=1,port=1234,text_base=0,data_base=0,bss_base=0;

boot: a

#vga_update_interval: 300000
#keyboard_serial_delay: 250
#keyboard_paste_delay: 100000
#floppy_command_delay: 500
#ne2k: ioaddr=0x240, irq=9, mac=b0:c4:20:00:00:00, ethmod=linux, ethdev=eth0
#keyboard_mapping: enabled=0, map=/usr/share/bochs/keymaps/x11-pc-de.map
#keyboard_type: mf
#user_shortcut: keys=ctrlaltdel
#magic_break: enabled=1
#cmosimage: cmos.img
#load32bitOSImage: os=nullkernel, path=../kernel.img, iolog=../vga_io.log
#load32bitOSImage: os=linux, path=../linux.img, iolog=../vga_io.log, initrd=../initrd.img
#i440fxsupport: enabled=1
#usb1: enabled=1, ioaddr=0xFF80, irq=10
#text_snapshot_check: enable
